core.symlinks=false
core.autocrlf=true
core.fscache=true
color.diff=auto
color.status=auto
color.branch=auto
color.interactive=true
help.format=html
diff.astextplain.textconv=astextplain
rebase.autosquash=true
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
credential.helper=!"C:/Software/cmder/vendor/git-for-windows/mingw64/libexec/git-core/git-credential-manager-core.exe"
user.name=Aikeaguinea-Lorelei
user.email=‘2656611469@qq.com
user.emaill=2656611469@qq.com
push.default=simple
core.quotepath=false
core.editor=code --wait
core.autocrlf=input
credential.helperselector.selected=manager-core
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
